<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slackey&family=Emblema+One&family=Gaegu&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FAEFD6;
            margin: 0; 
        }

        .errorhdiv {
            text-align: center; 
        }

        .errorhead {
            font-family: "Slackey", sans-serif;
            color: #ff8c37;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <div class="errorhdiv">
    <h1 class="errorhead">Error, Make Sure To Run Setup.py Before starting</h1>
    </div>
</body>
</html>