<!DOCTYPE html>
<html>

<head>
  <title>Scatter Plot</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Slackey&family=Emblema+One&family=Gaegu&display=swap');

    body {
      background-color: #faefd6;
      max-height: 100vh;
      max-width: 100vw;

      font-family: "Gaegu", sans-serif;
    }

    #chart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #fb8b3c;
      font-family: "Slackey", sans-serif;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <a onclick="toggleGraph()">👌</a>
 <h1>Total Hours:</h1>

  <div id="tooltip"
    style="opacity: 0; position: absolute; pointer-events: none; padding: 10px; background: #f9f9f9; border: 1px solid #d4d4d4; border-radius: 3px; z-index: 999;">
  </div>

  <div id="chart"></div>


  <h1 id="HourText">h</h1>

  <script src="test.js"></script>





</body>

</html>